.slider {
  display: flex;
  align-items: center;
  margin-top: 20px;

  opacity: 0;
  transform: scale(85%);
  transition: 2s;

}

.slider--zoom{
  opacity: 1;
  transform: scale(100%);
  transition: 2s;
}

.slider__image {
  margin: 5px;
  width: 800px;
  height: 500px;
  filter: brightness(0.7);
}

.slider__content {
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 20px;
  text-align: center;
  margin-left: 10px;
  width: 100%;
  height: 50%;
}
.slider__title {
  text-align: center;
}

@media screen and (max-width: 800px) {
  .slider {
    flex-direction: column;
    background-color: rgb(236, 236, 236);
  }

  .slider__image {
    width: 80%;
  }
}

@media (min-width: 768px) {
  .button-81 {
    font-size: 1.125rem;
    padding: 1rem 2rem;
  }
}


